# RTX3000-notifier

./: .gitignore  README.md  RTX3000-notifier.sln  RTX3000.Notifier.sln
RTX3000-notifier/: Program.cs  RTX3000-notifier.csproj  constants.json.example
RTX3000-notifier/Helper/: Constants.cs  Logger.cs  Mailer.cs  MockData.cs  Mongo.cs  Printer.cs  StockPrinter.cs  WebsiteDownloader.cs
RTX3000-notifier/Model/: Alternate.cs  Amazon.cs  Azerty.cs  Cdromland.cs  Centralpoint.cs  Coolblue.cs  Cyberport.cs  IWebsite.cs  Informatique.cs  MaxICT.cs  Megekko.cs  Notifier.cs  Stock.cs  Subscriber.cs  Videocard.cs  Website.cs
RTX3000-notifier/Shops/: Alternate.cs  Amazon.cs  Azerty.cs  Cdromland.cs  Centralpoint.cs  Coolblue.cs  Cyberport.cs  Informatique.cs  MaxICT.cs  Megekko.cs  PCKing.cs
RTX3000.Notifier.Console/: Program.cs  RTX3000.Notifier.Console.csproj  constants.json.example
RTX3000.Notifier.Library/: RTX3000.Notifier.Library.csproj
RTX3000.Notifier.Library/Helper/: Constants.cs  Logger.cs  Mailer.cs  MockData.cs  Mongo.cs  Printer.cs  WebsiteDownloader.cs
RTX3000.Notifier.Library/Model/: IWebsite.cs  Notifier.cs  Stock.cs  Subscriber.cs  Videocard.cs
RTX3000.Notifier.Library/Shops/: Alternate.cs  Amazon.cs  Azerty.cs  CaseKing.cs  Cdromland.cs  Centralpoint.cs  Coolblue.cs  Cyberport.cs  Informatique.cs  MaxICT.cs  Megekko.cs  PCKing.cs
RTX3000.Notifier.Librarytest/: RTX3000.Notifier.Library.csproj
